<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F350837A-C89F-4D5A-8A24-618CE8142AB5}" Label="" LastModificationDate="1694565571" Name="Requerimientos_1" Objects="49" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F350837A-C89F-4D5A-8A24-618CE8142AB5</a:ObjectID>
<a:Name>Requerimientos_1</a:Name>
<a:Code>Requerimientos_1</a:Code>
<a:CreationDate>1694140467</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694304740</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\mbenj\OneDrive\Documentos\Taller de Base de Datos\Tarea1\Requerimientos_1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>F00608D6-BC8F-4D5A-BA1D-DBAE193CE14B</a:ObjectID>
<a:Name>Requerimientos_1</a:Name>
<a:Code>Requerimientos_1</a:Code>
<a:CreationDate>1694140467</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694308306</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 426 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D3453B08-EC90-4CE3-A28D-14704D71F8F5</a:ObjectID>
<a:Requirement.Title>ALMACENAMIENTO DE DATOS E INFORMACION DEL CLIENTE:</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1694298611</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694303701</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>4</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>1E4F53E8-11E7-4EFD-BB6D-D35AAA3CB5D1</a:ObjectID>
<a:Requirement.Title>Cliente: Se debe almacenar la siguiente información sobre el cliente: nombre, email, cumpleaños, ciudad y país</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1694298841</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694307871</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>566153BB-8C0D-4983-8E0E-332492570A23</a:ObjectID>
<a:Requirement.Title>Login: Todo cliente tiene un login del cual nos interesa guardar los siguientes datos: usuario, contraseña, estado de las credenciales y fecha de creación</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1694299213</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565890</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>33FD83F6-1DE8-4FF2-9880-F579B2185023</a:ObjectID>
<a:Requirement.Title>ALMACENAMIENTO DE DATOS SUSCRIPCIONES Y FACTURACION:</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1694303500</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565571</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>7</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>D35745D6-2709-49FA-9A81-2AEEA84E4EA5</a:ObjectID>
<a:Requirement.Title>Suscripción: fecha de inicio de la suscripción, fecha de finalización y fecha de renovación de la suscripción</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1694299346</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565961</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AAF45439-25E1-4E96-894A-478FA0FF8572</a:ObjectID>
<a:Requirement.Title>Descuento: Esta entidad almacena el nombre, el porcentaje, fecha de inicio y fin del descuento, tambien un estado del mismo</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1694565551</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565721</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>82D98F14-FB68-4AED-B898-C581D26ACC6E</a:ObjectID>
<a:Requirement.Title>Términos: Guarda una descripción de los términos de un descuento</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1694565571</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565972</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>D0BAC2DB-8408-42C0-9D35-E439AC7458F7</a:ObjectID>
<a:Requirement.Title>Plan: precio, descripción, período en días y disponibilidad</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1694299494</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694566021</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>E39CADFC-F92D-4BDE-AC61-C642BF3FA436</a:ObjectID>
<a:Requirement.Title>Factura: fecha de emisión de la factura, monto, fecha del pago y un token proporcionado por el proveedor de pago</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1694299459</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694307918</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>3</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>AC76084F-F692-4746-906A-0B5842C211B3</a:ObjectID>
<a:Requirement.Title>Forma de Pago: Se guarda la información como ser el tipo de pago y un detalle del mismo</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1694565495</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565551</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D89A34BE-CBCB-441B-95AA-5B19F564C3BB</a:ObjectID>
<a:Requirement.Title>ALMACENAMIENTO DE INFORMACION SOBRE CANCIONES</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1694303600</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694564920</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>19</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>70B10706-A7A7-40A0-B249-5840B7D664CA</a:ObjectID>
<a:Requirement.Title>Canción: Se debe almacenar los datos de las canciones como ser el nombre, la letra y la duración de la canción</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1694303820</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694307948</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>6F064710-DE9A-4E4B-AAF3-4FBF3D547E8A</a:ObjectID>
<a:Requirement.Title>Álbum: Se debe guardar informacion sobre los albumes como ser el nombre del álbum y el año de lanzamiento</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1694304134</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694307956</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>55BDA0DF-E06C-4013-B2C2-4C3D90766949</a:ObjectID>
<a:Requirement.Title>Productora: Se debe guardar el nombre, email, teléfono, sitio web, país de origen y direción</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1694304619</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694566150</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>1</a:Workload>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>D20E8B12-31EC-4748-969C-5188691294FB</a:ObjectID>
<a:Requirement.Title>Género: Se debe guardar informacion de los géneros como ser el nombre del género musical y una descripción</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1694304659</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694307964</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>B2BD2FB5-2BC5-48C0-B138-2DC0994D499C</a:ObjectID>
<a:Requirement.Title>Formato: Se debe guardar informacion acerca de el tipo de formato, descripción y tasa de bits</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1694304669</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694566328</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>876F998A-7EC1-4FC2-9360-4140BA597990</a:ObjectID>
<a:Requirement.Title>Playlist: Se almacena la siguiente información sobre las playlists: nombre, fecha de creación, fecha de eliminación y número de reproducciones</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1694306147</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565314</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>3</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>DF6C99D2-81F3-42D4-964B-35E3FC982D17</a:ObjectID>
<a:Requirement.Title>Posición: Guarda la posición y la fecha en la que se encuentra en esa posición </a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1694306304</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565371</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>C1440B58-82C9-4D27-AB95-3BB330158193</a:ObjectID>
<a:Requirement.Title>Ranking: Se almacena la fecha de inicio y fin del ranking</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1694306386</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565415</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>3</a:Workload>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>E3228CE6-60B3-4A43-8B6A-76787A4F49EF</a:ObjectID>
<a:Requirement.Title>Evento_Premiación: Se almacena los datos de la premiación como ser: año, premio y nombre del evento</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1694306443</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694564951</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>A70A1ACC-B959-4CB7-BEC0-7D1A7A9AA08B</a:ObjectID>
<a:Requirement.Title>Nominación: Se almacena tipo y estado de la nominación</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1694564900</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694565196</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>DDC6EC2F-2154-4FBF-B2C7-1D7F15141B94</a:ObjectID>
<a:Requirement.Title>ALMACENAMIENTO INFORMACION  SOBRE LOS ARTISTAS</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1694304737</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694304969</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>7</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>C630F9B5-7F49-4535-B5AF-E47F00891600</a:ObjectID>
<a:Requirement.Title>Artista: Se debe guardar la siguiente información del artista: nombre artístico, nombre real, fecha de nacimiento, país y estado de vigencia</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1694304790</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694307997</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>2C4934A9-2B05-40B1-8A58-93EB05302F87</a:ObjectID>
<a:Requirement.Title>Habilidad: Se deben guardar la siguiente informacion del artista como: nombre de la habilidad y descripción de la habilidad</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1694304832</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694566484</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>2CB45F5A-901F-4736-A129-8CDBA5E45735</a:ObjectID>
<a:Requirement.Title>Categoria: Se deben guardar la siguiente informacion del artista como: nombre de la categoría y descripción de la categoría</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1694304842</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694308004</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>2</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>40CE58A9-7449-45C2-85B4-058ADA32069E</a:ObjectID>
<a:Requirement.Title>Grupo: Se debe almacenar el nombre del grupo, la fecha de creación y el país de origen</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1694304854</a:CreationDate>
<a:Creator>mbenj</a:Creator>
<a:ModificationDate>1694564900</a:ModificationDate>
<a:Modifier>mbenj</a:Modifier>
<a:GlobalObjectID/>
<a:Workload>1</a:Workload>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>